

@media only screen and (max-width: 700px){
    
    nav .brand-logo{
        left: 55%;
        width: 70%;
        font-size: 1.5rem;
    }

    .row{
        padding: 0;
        margin-bottom: 0;
    }

    .row .col{
        padding: 0;
    }

    .container-main{
        display: flex;
        flex-direction: column;
        height: auto;
        align-items: center;
    }

    .image-contain{
        position: relative;
    }

    .image-contain p{
        position: absolute;
        color: white;
        bottom: 25px;
        font-size: 1.5rem;
        text-align: center;
        width: 100%;
    }

    .imagen-hero{
        width: 100%;
        height: auto;
    }
    
    .aboutus{
        width: 90%;
        padding: 25px 0;
    }

    .institucion-container{
        display: flex;
        flex-direction: column;
        height: auto;
        align-items: center;
    }

    .instituciones{
        width: 90%;
        padding: 10px 0;
        display: flex;
        flex-direction: column;
    }

    .card-content span, .card-reveal span{
        font-weight: bold !important; 
    }

    .instituciones div h3{
        text-align: center;
        font-size: 1.8rem;
        font-weight: bolder;
    }

    .contactos{
        display: flex;
        flex-direction: column;
        height: auto;
        align-items: center;
        margin-bottom: 30px;
    }

    .contactos-container{
        width: 90%;
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        height: auto;
    }

    form{
        display: flex;
        flex-direction: column;
        border-radius: 0 0 2px 2px;
        padding: 30px;
        border: 0.1px solid black;
        /* box-shadow: 2px 2px 2px 2px rgb(0 0 0 /0.1); */
    }

    form > div >button{
        margin-top: 10px;
    }

    .contactos-container div h3{
        text-align: center;
        font-size: 1.8rem;
        font-weight: bolder;
    }

    footer > div {
        text-align: center;
    }
    
}